<html>

<head>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/picocss/1.5.7/pico.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">    
    
    <style>
        .flex {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .card {
            width: 340px;
        }

        .order-1 {
            order: -1;
        }

        .order-1>button {
            background-color: orange;
        }

        /* reset some picocss styles */
        button {
            all: unset;
            background-color: #1095c1;
            color: white;
            text-align: center;
            padding-block: 0.5rem;
            width: 100%;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>

    <script>
        $(document).ready(function () {
            const buttons = document.querySelectorAll("button");

            buttons.forEach((button) => {
                button.addEventListener("click", ({ target }) => {
                    target.parentElement.classList.toggle("order-1");
                    target.textContent = target.textContent === "Pin" ? "Pinned" : "Pin";
                });
            });
        });
    </script>

</head>

<body>

    <div>
        <i class="bi bi-pin-angle"></i>
    </div>

    <div class="container flex">
        <article class="card">
            <h2>Card 1</h2>
            <p>Card 1, orem, ipsum dolor sit amet consectetur adipisicing elit. At deleniti sit a voluptatibus nobis
                laudantium autem aperiam aut quibusdam, rerum libero neque blanditiis nisi adipisci error rem
                exercitationem! Tempora, omnis?</p>
            <button>Pin</button>
        </article>
        <article class="card">
            <h2>Card 2</h2>
            <p>Card 2, Lorem, ipsum dolor sit amet consectetur adipisicing elit. At deleniti sit a voluptatibus nobis
                laudantium autem aperiam aut quibusdam, rerum libero neque blanditiis nisi adipisci error rem
                exercitationem! Tempora, omnis?</p>
            <button>Pin</button>
        </article>
        <article class="card">
            <h2>Card 3</h2>
            <p>Card 3, Lorem, ipsum dolor sit amet consectetur adipisicing elit. At deleniti sit a voluptatibus nobis
                laudantium autem aperiam aut quibusdam, rerum libero neque blanditiis nisi adipisci error rem
                exercitationem! Tempora, omnis?</p>
            <button>Pin</button>
        </article>
    </div>

</body>

</html>