<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      color: #fff;
      text-decoration: none;
      font-size: 1.5em;
    }

    .menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .menu-item {
      margin-right: 20px;
    }

    .search-bar {
      margin-right: 20px;
    }

    .menu-item, .search-bar, .extra-menu-item {
      color: #fff;
      text-decoration: none;
      font-size: 1em;
    }

    @media screen and (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }

      .search-bar {
        margin-top: 10px;
        margin-right: 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <a href="#" class="logo">Your Logo</a>

    <ul class="menu">
      <li class="menu-item"><a href="#">Menu 1</a></li>
      <li class="menu-item"><a href="#">Menu 2</a></li>
      <li class="menu-item"><a href="#">Menu 3</a></li>
      <li class="menu-item"><a href="#">Menu 4</a></li>
      <li class="menu-item"><a href="#">Menu 5</a></li>
    </ul>

    <input type="text" class="search-bar" placeholder="Search">

    <a href="#" class="extra-menu-item">Extra 1</a>
    <a href="#" class="extra-menu-item">Extra 2</a>
  </header>

  <!-- Rest of your webpage content goes here -->

</body>
</html>