<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Το SmartCV αλλάζει και γίνεται WorkLife Recruit</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r1-i {
                background-color: #ffffff !important
            }

            .r2-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r3-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r4-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r5-i {
                padding-bottom: 5px !important;
                padding-top: 0px !important
            }

            .r6-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r7-i {
                background-color: #ffffff !important;
                padding-bottom: 5px !important;
                padding-top: 5px !important;
                text-align: left !important
            }

            .r8-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r9-i {
                padding-bottom: 10px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 10px !important
            }

            .r10-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r11-c {
                box-sizing: border-box !important;
                padding: 0 !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r12-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 15px !important;
                margin-top: 15px !important;
                width: 100% !important
            }

            .r13-i {
                padding: 0 !important;
                text-align: center !important
            }

            .r14-r {
                background-color: #3399ff !important;
                border-radius: 4px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding: 0 !important;
                padding-bottom: 12px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r15-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r16-i {
                padding-bottom: 5px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 10px !important
            }

            .r17-i {
                background-color: #ffffff !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r18-c {
                background-color: #ffffff !important;
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Segoe UI Light");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul,
        li {
            margin: 0;
        }

        a,
        a:link {
            color: #0092ff;
            text-decoration: underline
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #0092ff;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;">
                                            <tr>
                                                <td class="r5-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px;"> <img src="https://img.mailinblue.com/7404784/images/content_library/original/663246944af43b0e66832a2f.png" width="600" border="0" style="display: block; width: 100%;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r6-o" style="table-layout: fixed; width: 100%;">
                                            <tr>
                                                <td align="left" valign="top" class="r7-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; background-color: #ffffff; line-height: 1.3; padding-bottom: 5px; padding-top: 5px; text-align: left;">
                                                    <div>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                            <span style="font-family: Segoe UI Light,sans-serif;">Το
                                                                <strong>SmartCV μετονομάζεται σε WorkLife
                                                                    Recruit!</strong></span></p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                             </p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                            <span style="font-family: Segoe UI Light,sans-serif;">Το νέο
                                                                όνομα σηματοδοτεί την ένταξη του SmartCV <strong>στο
                                                                    WorkLife, την all-in-one cloud πλατφόρμα</strong> με
                                                                βελτιωμένες εφαρμογές και δυνατότητες που βελτιστοποιεί
                                                                την διαχείριση του ανθρώπινου δυναμικού.</span></p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                             </p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                            <span style="font-family: Segoe UI Light,sans-serif;">Παρόλο
                                                                που το όνομα αλλάζει, <strong>οι βασικές μας αξίες και η
                                                                    υπόσχεση μας για συνεχή εξέλιξη, εξυπηρέτηση και
                                                                    παροχή πρωτοποριακών υπηρεσιών παραμένουν
                                                                    αναλλοίωτες.</strong></span></p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                             </p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                            <span style="color: #3399FF; font-family: Segoe UI Light,sans-serif;"><strong>Ε: 
                                                                    Αλλάζει κάτι πέρα από το όνομα;</strong></span></p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                            <span style="color: #33CC66; font-family: Segoe UI Light,sans-serif;"><strong>Α:</strong> </span><span style="font-family: Segoe UI Light,sans-serif;">Τίποτα
                                                                απολύτως.</span></p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                             </p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                            <span style="color: #3399FF; font-family: Segoe UI Light,sans-serif;"><strong>Ε:
                                                                Θα επηρεαστεί το λογαριασμός μου;</strong></span></p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                            <span style="color: #33CC66; font-family: Segoe UI Light,sans-serif;"><strong>Α:</strong></span><span style="color: #00B050; font-family: Segoe UI Light,sans-serif;"> </span><span style="font-family: Segoe UI Light,sans-serif;">
                                                                Όχι δεν θα επηρεαστεί. Ο λογαριασμός σας θα παραμείνει ως έχει, και μπορείτε να συνεχίσετε να χρησιμοποιείτε την πλατφόρμα μας κανονικά χωρίς καμμία απολύτως αλλαγή.</span>
                                                        </p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                             </p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                            <span style="font-family: Segoe UI Light,sans-serif;">Σας
                                                                ευχαριστούμε που εμπιστεύεστε
                                                                το <strong>WorkLife Recruit (πρώην SmartCV) ως κορυφαία
                                                                    λύση διαχείρισης των προσλήψεων. </strong></span>
                                                        </p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                             </p>
                                                        <p style="margin: 0; line-height: normal; margin-bottom: .0001pt;">
                                                            <span style="font-family: Segoe UI Light,sans-serif;">Εάν
                                                                έχετε περαιτέρω ερωτήσεις ή απορίες, <strong>μη
                                                                    διστάσετε να επικοινωνήσετε μαζί
                                                                    μας. </strong></span></p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r9-i" style="padding-bottom: 10px; padding-top: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r10-i" style="padding-left: 15px; padding-right: 15px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r11-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="336" class="r12-o" style="background-color: #3399ff; border-collapse: separate; border-color: #3399ff; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 336px;">
                                                                                <tr>
                                                                                    <td height="18" align="center" valign="top" class="r13-i nl2go-default-textstyle" style="word-break: break-word; background-color: #3399ff; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;">
                                                                                        <a href="https://smartcv.co/contact?utm_source=brevo&utm_campaign=SmartCV_Rebranding&utm_medium=email&utm_id=9" class="r14-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;">
                                                                                            <span>Επικοινωνήστε μαζί
                                                                                                μας</span></a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                                <tr>
                                    <td class="r16-i" style="padding-bottom: 5px; padding-top: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r3-c" style="background-color: #ffffff; font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r17-i" style="background-color: #ffffff;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #ffffff; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;">
                                                                                    <span style="font-family: Segoe UI Light,sans-serif; font-size: 9.0pt;">
                                                                                        Αν δεν επιθυμείτε να λαμβάνετε περαιτέρω ενημερώσεις, μπορείτε να κάνετε απεγγραφή πατώντας στον παρακάτω σύνδεσμο: 
                                                                                    </span>
                                                                                    <a href="*|UNSUB|*" target="_blank" style="color: #0092ff; text-decoration: underline;"><span style="font-size: 12px;">Unsubscribe</span></a>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to 
                                        <a href="mailto:*|HTML:EMAIL|*" target="_blank" style="color:#404040 !important;">*|HTML:EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <br>
                                        <span style="font-family: Segoe UI Light,sans-serif; font-size: 9.0pt;">
                                            Αν δεν επιθυμείτε να λαμβάνετε περαιτέρω ενημερώσεις, <br> μπορείτε να κάνετε απεγγραφή πατώντας στον παρακάτω σύνδεσμο: 
                                        </span>
                                        <a href="*|UNSUB|*" target="_blank" style="color:#404040 !important;"><span style="font-size: 12px;">Unsubscribe</span></a>
                                    
                                        <br>
                                        
                                        *|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>

</html>